fields:
    title:
        label: 'dpweb.standard::lang.cards:title'
        span: auto
        placeholder: 'dpweb.standard::lang.cards.title.placeholder'
        required: 1
        type: text
tabs:
    fields:
        content:
            label: 'dpweb.standard::lang.cards.content'
            span: left
            size: large
            type: markdown
            tab: 'Tab 1'
        link:
            label: 'dpweb.standard::lang.cards.link'
            span: auto
            type: text
            size: small
            tab: 'Tab 1'
        pages:
            label: 'dpweb.standard::lang.cards.page'
            span: auto
            type: checkboxlist
            size: small
            tab: 'Tab 1'
