columns:
    updated_at:
        label: 'dpweb.standard::lang.collections.updatedAt'
        type: date
    content:
        label: Content
        type: text
    image:
        label: Image
        type: text
    bgcolor:
        label: Background color
        type: colorpicker