name: Collection
form: $/dpweb/standard/models/collection/fields.yaml
modelClass: DpWeb\Standard\Models\Collection
defaultRedirect: dpweb/standard/collection
create:
    redirect: 'dpweb/standard/collection/update/:id'
    redirectClose: dpweb/standard/collection
update:
    redirect: dpweb/standard/collection
    redirectClose: dpweb/standard/collection
