name: Carousel
form: $/dpweb/standard/models/carousel/fields.yaml
modelClass: DpWeb\Standard\Models\Carousel
defaultRedirect: dpweb/standard/carousel
create:
    redirect: 'dpweb/standard/carousel/update/:id'
    redirectClose: dpweb/standard/carousel
update:
    redirect: dpweb/standard/carousel
    redirectClose: dpweb/standard/carousel
