list: $/dpweb/standard/models/carousel/columns.yaml
modelClass: DpWeb\Standard\Models\Carousel
title: Carousel
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'dpweb/standard/carousel/update/:id'
