title: Cards
modelClass: DpWeb\Standard\Models\Card
list: $/dpweb/standard/models/card/columns.yaml
recordUrl: 'dpweb/standard/cards/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
