1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table dpweb_standard_cards'
    - builder_table_create_dpweb_standard_cards.php
1.0.3:
    - 'Updated table dpweb_standard_cards'
    - builder_table_update_dpweb_standard_cards.php
1.0.4:
    - 'Updated table dpweb_standard_cards'
    - builder_table_update_dpweb_standard_cards_2.php
1.0.5:
    - 'Created table dpweb_standard_collection'
    - builder_table_create_dpweb_standard_collection.php
1.0.6:
    - 'Created table dpweb_standard_collectionitem'
    - builder_table_create_dpweb_standard_collectionitem.php
1.0.7:
    - 'Updated table dpweb_standard_collection'
    - builder_table_update_dpweb_standard_collection.php
1.0.8:
    - 'Updated table dpweb_standard_collectionitem'
    - builder_table_update_dpweb_standard_collectionitem.php
1.0.9:
    - 'Updated table dpweb_standard_collection'
    - builder_table_update_dpweb_standard_collection_2.php
1.0.10:
    - 'Created table dpweb_standard_carousel'
    - builder_table_create_dpweb_standard_carousel.php
1.0.11:
    - 'Created table dpweb_standard_carouselitem'
    - builder_table_create_dpweb_standard_carouselitem.php
